# CovidVaccine

./: README.md  build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/harsh/covidvaccine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harsh/covidvaccine/: MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/harsh/covidvaccine/activities/: CenterDetailActivity.java  VaccineCentersActivity.java
app/src/main/java/com/harsh/covidvaccine/adapters/: CenterDetailAdapter.java  VaccineCentersAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/harsh/covidvaccine/fragments/: VaccineCenterFragment.java  VaccineCertificateFragment.java
app/src/main/java/com/harsh/covidvaccine/modals/: BaseUrls.java  Center.java  Session.java  VaccineCenterCallBack.java
app/src/main/java/com/harsh/covidvaccine/rest/: ApiInterface.java  RestAdapter.java
app/src/main/res/drawable/: bg_gradient.xml  round_corner_bg.xml  round_solid_bg.xml  splash_background.xml
app/src/main/res/layout/: activity_center_detail.xml  activity_main.xml  activity_vaccine_centers.xml  center_detail_row.xml  centers_row.xml  fragment_vaccine_center.xml  fragment_vaccine_certificate.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/harsh/covidvaccine/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
