<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
     android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="6dp"
    app:cardElevation="4dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/round_corner_bg"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/teal_700">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/calendar"
            android:gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="DATE"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:padding="4dp"/>
    <TextView
        android:id="@+id/mDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="27-12-2022"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:padding="4dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:src="@drawable/capacity"
            android:layout_marginLeft="5dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Available Capacity"
            android:textAlignment="center"
            android:textSize="16sp"
            android:padding="4dp"/>

        <TextView
            android:id="@+id/mCapacity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:padding="4dp"
            android:text="220"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textAlignment="viewEnd"
            android:textSize="16sp" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:src="@drawable/syringe"
            android:layout_marginLeft="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Vaccine"
            android:textAlignment="center"
            android:textSize="16sp"
            android:padding="4dp"/>
        <TextView
            android:id="@+id/mVaccine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="COVISHIELD"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginRight="12dp"
            android:textAlignment="viewEnd"
            android:textSize="16sp"
            android:padding="4dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:src="@drawable/agegroup"
            android:layout_marginLeft="5dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Minimum Age"
            android:textAlignment="center"
            android:textSize="16sp"
            android:padding="4dp"/>
        <TextView
            android:id="@+id/minAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="14 yrs old"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginRight="12dp"
            android:textAlignment="viewEnd"
            android:textSize="16sp"
            android:padding="4dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:src="@drawable/agegroup"
            android:layout_marginLeft="5dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Maximum Age"
            android:textAlignment="center"
            android:textSize="16sp"
            android:padding="4dp"/>
        <TextView
            android:id="@+id/maxAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="14 yrs old"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginRight="12dp"
            android:textAlignment="viewEnd"
            android:textSize="16sp"
            android:padding="4dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="3dp"
        android:weightSum="3">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="DOSE 1"
            android:textAlignment="center"
            android:textSize="16sp"
            android:padding="4dp"/>
        <TextView
            android:id="@+id/dose1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:background="@drawable/round_solid_bg"
            android:text="128"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginRight="12dp"
            android:textAlignment="center"
            android:textSize="16sp"
            android:padding="4dp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:text="DOSE 2"
            android:textAlignment="center"
            android:textSize="16sp"
            android:padding="4dp"/>
        <TextView
            android:id="@+id/dose2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:background="@drawable/round_solid_bg"
            android:text="228"
            android:layout_marginRight="12dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="16sp"
            android:padding="4dp"/>
    </LinearLayout>
</LinearLayout>
</androidx.cardview.widget.CardView>
</LinearLayout>